OPENAI_API_KEY=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
GITHUB_TOKEN=your_github_token
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
HELIUS_API_KEY=81ecc4f5-fda6-4158-9a3f-b898e300d2e6
TWITTER_API_KEY=HoUG1gRlG5PocRAhUaNkEwlYq
TWITTER_API_SECRET=G4HnkqwapEAgmampG5Z0FSt1DzfWVmAQGOU1rQNkfgBFdv4tVw
TWITTER_ACCESS_TOKEN=1373145685772632067-ymk4KeO27xmQ7sdRRrITh4UFFtbk5t
TWITTER_ACCESS_SECRET=vhniFMAZc4jFId40LSAnxqReaZlaoGI18J67XlSsAlqzQ
